# LectureHelper

./: .gitignore
backend/: docker-compose.yml  main.py  requirements.txt
backend/app/api/: dependencies.py
backend/app/api/routes/: auth.py  lectures.py  metaphors.py  problem_marks.py  records.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: auth.py  lectures.py  metaphors.py  problem_marks.py  records.py  uploads.py
backend/app/core/: config.py  database.py  security.py
backend/app/middleware/: exception_handler.py  exceptions.py
backend/app/models/: base.py  lecture.py  metaphor.py  problem_mark.py  record.py  user.py
backend/app/repositories/: base.py  lecture_repository.py  metaphor_repository.py  problem_mark_repository.py  record_repository.py  user_repository.py
backend/app/schemas/: auth.py  lecture.py  metaphor.py  problem_mark.py  record.py  user.py
backend/app/services/: ai_service.py  auth_service.py  file_service.py  lecture_service.py  meraphor_service.py  problem_mark_service.py  record_service.py
backend/app/tasks/: audio_tasks.py
backend/app/tests/: test_auth.py
backend/apps/audio/: models.py  views.py
backend/apps/lectures/: models.py  serializers.py  views.py
backend/apps/mataphors/: models.py
backend/apps/problems/: models.py
backend/apps/users/: models.py  permissions.py  serializers.py  tocken.py  views.py
backend/config/: settings.py  urls.py
mobile_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile_app/app/: build.gradle.kts  proguard-rules.pro
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/lecturehelper/: LectureAiApp.kt  MainActivity.kt  Navigation.kt
mobile_app/app/src/main/java/com/example/lecturehelper/data/api/: ApiFactory.kt  AuthApi.kt  LectureApi.kt  MarkerApi.kt
mobile_app/app/src/main/java/com/example/lecturehelper/data/dto/: AuthResponse.kt  CreateLectureRequest.kt  LectureResponse.kt  LoginRequest.kt  MarkerRequest.kt  RegisterRequest.kt  SummaryResponse.kt
mobile_app/app/src/main/java/com/example/lecturehelper/data/local/: UserPreferences.kt
mobile_app/app/src/main/java/com/example/lecturehelper/data/mapper/: LectureMapper.kt
mobile_app/app/src/main/java/com/example/lecturehelper/data/repository/: AuthRepository.kt  LectureRepository.kt  MarkerRepository.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
mobile_app/app/src/main/java/com/example/lecturehelper/data/storage/: PreferencesManager.kt  TokenStorage.kt
mobile_app/app/src/main/java/com/example/lecturehelper/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
mobile_app/app/src/main/java/com/example/lecturehelper/domain/model/: Lecture.kt  LectureStatus.kt  Marker.kt  MarkerType.kt  Summary.kt  Transcript.kt  User.kt  UserRole.kt
mobile_app/app/src/main/java/com/example/lecturehelper/domain/usecase/: CreateLectureUseCase.kt  (+6 more)
mobile_app/app/src/main/java/com/example/lecturehelper/services/: AiProcessingService.kt  AudioRecordingService.kt  NotificationService.kt
mobile_app/app/src/main/java/com/example/lecturehelper/utils/: AudioRecorder.kt  Constants.kt  FileUtils.kt  NetworkUtils.kt  PermissionUtils.kt  TimeFormatter.kt  ValidationUtils.kt
mobile_app/app/src/main/java/com/example/lecturehelper/worker/: ProcessingWorker.kt  SyncWorker.kt  UploadWorker.kt
mobile_app/app/src/main/res/drawable/: ic_book.xml  ic_pause.xml
mobile_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile_app/app/src/main/res/values/: colors.xml  themes.xml
mobile_app/app/src/res/drawable/: ic_microphone.xml
mobile_app/app/src/res/values/: dimens.xml  strings.xml  themes.xml
mobile_app/app/src/res/values/values-night/: themes.xml
mobile_app/app/src/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
mobile_app/src/main/: AndroidManifest.xml  App.kt  MainActivity.kt
mobile_app/src/main/data/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
mobile_app/src/main/data/model/: Auth.kt  Lecture.kt  User.kt
mobile_app/src/main/data/repository/: AuthRepository.kt  LectureRepository.kt
mobile_app/src/main/ui/components/: AudioControls.kt  LectureItem.kt
mobile_app/src/main/ui/screens/audio/: AudioPlayerScreen.kt  AudioRecordScreen.kt
mobile_app/src/main/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
mobile_app/src/main/ui/screens/lectures/: LectureDetailScreen.kt  LectureListScreen.kt
mobile_app/src/main/ui/viewmodel/: AudioViewModel.kt  AuthViewModel.kt  LectureViewModel.kt
mobile_app/src/main/utils/: AudioPlayer.kt  AudioRecorder.kt  RoleManager.kt  TokenManager.kt
(+19 files in other folders)
