[versions]

agp = "8.2.2"
kotlin = "1.9.22"
composeBom = "2024.05.00"
hilt = "2.51"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.6.1"
coroutines = "1.8.1"
navigation = "2.7.7"
work = "2.9.0"

[libraries]

# Compose

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

compose-ui = { module = "androidx.compose.ui:ui" }

compose-material3 = { module = "androidx.compose.material3:material3" }

compose-tooling = { module = "androidx.compose.ui:ui-tooling" }

activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }

# Lifecycle

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.0" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.0" }

# Navigation

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Hilt

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# Retrofit

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# OkHttp

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Coroutines

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Room

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager

work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }